<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    ScrollView:只能有一个直接子孩子
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/iv1"
                android:src="@drawable/a"
                android:layout_centerInParent="true"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="八维共享车,给您舒适感"
                android:layout_below="@id/iv1"
                android:layout_centerHorizontal="true"
                android:textSize="35dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/pb"
                android:layout_alignParentBottom="true"
                style="?android:progressBarStyleHorizontal"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="5"
                android:id="@+id/tv_2"
                android:textSize="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="跳过"
                android:background="@drawable/regist_selector"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_tiao"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>