<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <include layout="@layout/myinclude" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv"
        android:layout_height="wrap_content">
    </ListView>




</LinearLayout>