<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <AutoCompleteTextView
        android:id="@+id/atTextview"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:completionHint="请输入商品"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_1"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_below="@id/et_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/hui"
        android:layout_below="@id/et_2"
        android:text="回传"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</LinearLayout>