<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_name"
        android:text="北京"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_id"
        android:layout_below="@id/tv_name"
        android:textSize="20dp"
        android:text="666"
        android:layout_height="wrap_content" />

</RelativeLayout>
