<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="1705A牛逼"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
